<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="XamChat.iOS/ConversationsController.designer.cs">
    <Files>
      <File FileName="XamChat.Tests/LoginViewModelTests.cs" Line="1" Column="1" />
      <File FileName="XamChat.iOS/LoginController.cs" Line="1" Column="1" />
      <File FileName="XamChat.iOS/LoginController.designer.cs" Line="1" Column="1" />
      <File FileName="XamChat.iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="XamChat.iOS/Main.cs" Line="1" Column="1" />
      <File FileName="XamChat.iOS/ConversationsController.cs" Line="1" Column="1" />
      <File FileName="XamChat.iOS/ConversationsController.designer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>