<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="Mudium Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_myMessageText"
        android:layout_margin="3dp"
        android:textColor="@android:color/holo_blue_bright" />
    <TextView
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_myMessageDate"
        android:layout_below="@+id/textView_myMessageText"
        android:layout_margin="3dp"
        android:layout_alignParentRight="true" />
</RelativeLayout>