<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="XamChat.Core.Models.Conversation">
    <Position X="8.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAQAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Conversation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XamChat.Core.Models.Message">
    <Position X="6.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAQAAAAgAABAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XamChat.Core.Models.User">
    <Position X="3.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAQAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="XamChat.Core.Fakes.FakeWebService">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAAQAAAABAACAAAAAAAAABEAAAAAAQAEAAAAA=</HashCode>
      <FileName>Fakes\FakeWebService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="XamChat.Core.Fakes.FakeSettings" Collapsed="true">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fakes\FakeSettings.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="XamChat.Core.Abstract.IWebService">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEEAAAAAAAAAAABAACAAAAAAAAABEAAAAAAQAAAAAAA=</HashCode>
      <FileName>Abstract\IWebService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="XamChat.Core.Abstract.ISettings" Collapsed="true">
    <Position X="1.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Abstract\ISettings.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>